{
  "name": "aether-project",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
  
    "react-globe.gl": "^2.37.0",   
    "three": "^0.165.0"           
  }
}